#directory.value.json-input-directory="/home/marcos-winicios/Workspaces/jsonInputFiles"
#directory.value.json-output-directory="/home/marcos-winicios/Workspaces/jsonOutputFiles"

directory.value.json.input="/home/marcos-winicios/Workspaces/jsonInputFiles"
directory.value.json.output="/home/marcos-winicios/Workspaces/jsonOutputFiles"




